; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculator.h"

ClassCount=4
Class1=CCalculatorApp
Class2=CCalculatorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG
Resource4=IDD_ABOUTBOX
Class4=CDlg2
Resource5=IDR_MENU1

[CLS:CCalculatorApp]
Type=0
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp
Filter=N

[CLS:CCalculatorDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_1

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=34
Control1=IDC_EDIT1,edit,1350639746
Control2=IDC_NUMBER1,button,1342242816
Control3=IDC_NUMBER2,button,1342242816
Control4=IDC_NUMBER3,button,1342242816
Control5=IDC_NUMBER4,button,1342242816
Control6=IDC_NUMBER5,button,1342242816
Control7=IDC_NUMBER6,button,1342242816
Control8=IDC_NUMBER7,button,1342242816
Control9=IDC_NUMBER8,button,1342242816
Control10=IDC_NUMBER9,button,1342242816
Control11=IDC_NUMBER0,button,1342242816
Control12=IDC_Point,button,1342242816
Control13=IDC_NUMBER_PlusMinus,button,1342242816
Control14=IDC_NUMBER_BackSpace,button,1342242816
Control15=IDC_NUMBER_Divide,button,1342242816
Control16=IDC_NUMBER_Multiply,button,1342242816
Control17=IDC_NUMBER_Add,button,1342242816
Control18=IDC_NUMBER_Substract,button,1342242816
Control19=IDC_NUMBER_Clear,button,1342242816
Control20=IDC_NUMBER_Sqrt,button,1342242816
Control21=IDC_NUMBER_Derivative,button,1342242816
Control22=IDC_NUMBER_Equal,button,1342242816
Control23=IDC_BUTTON1,button,1342242816
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_BUTTON3,button,1342242816
Control26=IDC_BUTTON4,button,1342242816
Control27=IDC_BUTTON5,button,1342242816
Control28=IDC_BUTTON6,button,1342242816
Control29=IDC_BUTTON7,button,1342242816
Control30=IDC_BUTTON8,button,1342242816
Control31=IDC_BUTTON9,button,1342242816
Control32=IDC_NUMBER10,button,1342242816
Control33=IDC_NUMBER11,button,1342242816
Control34=IDC_BUTTON10,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_1
CommandCount=1

[DLG:IDD_DIALOG1]
Type=1
Class=CDlg2
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CDlg2]
Type=0
HeaderFile=Dlg2.h
ImplementationFile=Dlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg2

