//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Calculator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Calculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Calculator"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Calculator 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CALCULATOR_DIALOG DIALOGEX 0, 0, 188, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "科学计算器"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,19,17,162,34,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "1",IDC_NUMBER1,51,148,27,14
    PUSHBUTTON      "2",IDC_NUMBER2,87,148,27,14
    PUSHBUTTON      "3",IDC_NUMBER3,123,148,27,14
    PUSHBUTTON      "4",IDC_NUMBER4,51,129,27,14
    PUSHBUTTON      "5",IDC_NUMBER5,87,129,27,14
    PUSHBUTTON      "6",IDC_NUMBER6,123,129,27,14
    PUSHBUTTON      "7",IDC_NUMBER7,51,109,27,14
    PUSHBUTTON      "8",IDC_NUMBER8,87,109,27,14
    PUSHBUTTON      "9",IDC_NUMBER9,123,109,27,14
    PUSHBUTTON      "0",IDC_NUMBER0,51,169,27,14
    PUSHBUTTON      ".",IDC_Point,87,169,27,14
    PUSHBUTTON      "+/-",IDC_NUMBER_PlusMinus,87,71,25,14
    PUSHBUTTON      "退格",IDC_NUMBER_BackSpace,154,87,27,14
    PUSHBUTTON      "/",IDC_NUMBER_Divide,154,109,27,14
    PUSHBUTTON      "*",IDC_NUMBER_Multiply,154,129,27,14
    PUSHBUTTON      "+",IDC_NUMBER_Add,154,169,27,14
    PUSHBUTTON      "-",IDC_NUMBER_Substract,154,148,27,14
    PUSHBUTTON      "C",IDC_NUMBER_Clear,154,71,25,14
    PUSHBUTTON      "Sqrt",IDC_NUMBER_Sqrt,51,71,27,14
    PUSHBUTTON      "1/x",IDC_NUMBER_Derivative,123,87,27,14
    PUSHBUTTON      "=",IDC_NUMBER_Equal,123,169,27,14
    PUSHBUTTON      "cos",IDC_BUTTON1,19,109,27,14
    PUSHBUTTON      "sin",IDC_BUTTON2,19,87,27,14
    PUSHBUTTON      "!",IDC_BUTTON3,19,71,27,14
    PUSHBUTTON      "tan",IDC_BUTTON4,19,129,27,14
    PUSHBUTTON      "π",IDC_BUTTON5,123,71,27,14
    PUSHBUTTON      "ln",IDC_BUTTON6,19,148,27,14
    PUSHBUTTON      "log",IDC_BUTTON7,19,169,25,14
    PUSHBUTTON      "2转10",IDC_BUTTON8,19,53,58,14
    PUSHBUTTON      "10转2",IDC_BUTTON9,82,54,48,14
    PUSHBUTTON      "(",IDC_NUMBER10,51,87,27,14
    PUSHBUTTON      ")",IDC_NUMBER11,87,87,27,14
    PUSHBUTTON      "10转8",IDC_BUTTON10,133,53,48,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者"
FONT 10, "System"
BEGIN
    LTEXT           "科学计算器：1.0版\n\n\n作者：计科1503班尹铮\n\n老师：贾澎涛",
                    IDC_STATIC,44,19,108,49
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Calculator Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Calculator\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Calculator.EXE\0"
            VALUE "ProductName", "Calculator 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CALCULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "作者",                        ID_1
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Calculator(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Calculator.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

