//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Student.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Student.ico"
IDR_STUDENTYPE          ICON    DISCARDABLE     "res\\StudentDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_BG           BITMAP  DISCARDABLE     "res\\agan_qishi-007.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "用户管理",                    ID_USER_MSG
    MENUITEM "学生信息管理",                ID_STU_MSG
    POPUP "学生成绩管理"
    BEGIN
        MENUITEM "成绩录入",                    ID_SCORE_INPUT
        MENUITEM "成绩查改删",                  ID_SCORE_SEARCH
    END
    MENUITEM "帮助",                        ID_APP_ABOUT
    MENUITEM "退出",                        ID_APP_EXIT
    MENUITEM "作者",                        IDC_WRITER
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Student"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Student 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    LTEXT           "用户名",IDC_STATIC,51,19,27,8
    LTEXT           "密码",IDC_STATIC,54,38,27,8
    EDITTEXT        IDC_USER,91,15,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD,91,34,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BnClickedOk,92,62,20,13
END

IDD_DIALOG_USER DIALOG DISCARDABLE  0, 0, 230, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 10, "System"
BEGIN
    GROUPBOX        "用户资料",IDC_STATIC,115,13,98,68
    LTEXT           "用户名",IDC_STATIC,119,27,25,10
    LTEXT           "密码",IDC_STATIC,119,43,25,10
    LTEXT           "确认密码",IDC_STATIC,117,57,38,10
    EDITTEXT        IDC_USERNAME,160,25,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD1,159,40,41,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,159,56,41,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,74,20,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,75,48,36,14
    PUSHBUTTON      "保存",IDOK,124,110,36,14
    CONTROL         "List1",IDC_LIST_USERNAME,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,13,17,41,103
    CONTROL         "是否是管理员",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,87,73,11
    DEFPUSHBUTTON   "退出",IDOK2,78,106,32,14
END

IDD_DIALOG_STUDENT DIALOG DISCARDABLE  0, 0, 315, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生信息管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,14,18,25,11
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,47,18,25,11
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE1,85,18,25,11
    PUSHBUTTON      "查看",IDC_BUTTON_BROWSE,117,18,25,11
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,274,31,25,11
    GROUPBOX        "查询条件",IDC_STATIC,15,40,281,35
    LTEXT           "所在院系",IDC_STATIC,22,53,36,13
    LTEXT           "所学专业",IDC_STATIC,113,52,38,14
    EDITTEXT        IDC_DEPARTMENT,56,49,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAJOR,157,48,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLASS,245,48,49,13,ES_AUTOHSCROLL
    LTEXT           "所在班级",IDC_STATIC,206,48,38,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,18,83,279,88
    DEFPUSHBUTTON   "退出",IDOK,151,19,29,11
END

IDD_DIALOG_STUDENT_INFO DIALOG DISCARDABLE  0, 0, 288, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生信息"
FONT 10, "System"
BEGIN
    LTEXT           "学   号:",IDC_STATIC,20,21,45,13
    EDITTEXT        IDC_STUCODE,73,19,65,14,ES_AUTOHSCROLL
    LTEXT           "性    别:",IDC_STATIC,17,46,45,13
    LTEXT           "院    系:",IDC_STATIC,16,77,45,13
    LTEXT           "班   级:",IDC_STATIC,18,106,45,13
    LTEXT           "家庭地址:",IDC_STATIC,19,132,45,13
    LTEXT           "姓  名:",IDC_STATIC,149,17,45,13
    LTEXT           "出生年月:",IDC_STATIC,152,40,45,13
    LTEXT           "专   业:",IDC_STATIC,150,65,45,13
    LTEXT           "联系电话:",IDC_STATIC,150,89,45,13
    EDITTEXT        IDC_STUDEPARTMENT,73,74,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUCLASS,73,106,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUADDR,73,129,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUNAME,201,15,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUMAJOR,201,66,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUPHONE,201,87,65,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_STUSEX,73,44,61,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_STUBIRTH,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,201,40,65,14
    DEFPUSHBUTTON   "OK",IDOK2,33,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,165,155,50,14
END

IDD_DIALOG_SCORE_INPUT DIALOG DISCARDABLE  0, 0, 401, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩录入"
FONT 10, "System"
BEGIN
    LTEXT           "所在班级",IDC_STATIC,23,14,37,12
    LTEXT           "考试类型",IDC_STATIC,21,36,39,12
    LTEXT           "时间段",IDC_STATIC,170,13,31,14
    LTEXT           "科  目",IDC_STATIC,168,30,30,13
    EDITTEXT        IDC_CLASS1,68,13,83,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXAMCLASS,66,32,83,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,204,13,83,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECT,206,30,83,11,ES_AUTOHSCROLL
    PUSHBUTTON      "录入",IDC_BUTTON_INPUT,310,20,36,16
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,25,55,324,119
END

IDD_DIALOG_SCORE DIALOG DISCARDABLE  0, 0, 222, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩录入"
FONT 10, "System"
BEGIN
    LTEXT           "成  绩:",IDC_STATIC,36,20,36,12
    LTEXT           "补考成绩:",IDC_STATIC,30,44,36,12
    EDITTEXT        IDC_EDIT_SCORE,79,19,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAKEUP,80,41,79,14,ES_AUTOHSCROLL
    CONTROL         "是否缺考",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,67,46,12
    PUSHBUTTON      "确定",IDOK,39,102,46,12
    DEFPUSHBUTTON   "取消",IDCANCLE,105,101,44,14
END

IDD_DIALOG_SEARCH DIALOG DISCARDABLE  0, 0, 317, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生成绩"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "修改",IDC_BUTTON1_MODIFY,275,20,23,11
    PUSHBUTTON      "删除",IDC_BUTTON1_DELETE,241,37,23,11
    PUSHBUTTON      "查询",IDC_BnClickedButtonSearch,242,20,23,11
    GROUPBOX        "查询条件",IDC_STATIC,22,13,288,37
    LTEXT           "班级",IDC_STATIC,23,30,22,12
    EDITTEXT        IDC_SE_CLASS,48,28,46,12,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,102,29,18,12
    EDITTEXT        IDC_SE_NAME,123,27,46,12,ES_AUTOHSCROLL
    LTEXT           "科目",IDC_STATIC,173,29,16,9
    EDITTEXT        IDC_SE_SUB,193,27,46,12,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDOK,273,37,27,11,WS_GROUP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,25,59,273,110
END

IDD_DIALOG_WRITER DIALOG DISCARDABLE  0, 0, 200, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作者"
FONT 10, "System"
BEGIN
    LTEXT           "学生信息管理系统：1.0版\n\n\n作者：计算机科学1503班尹铮\n\n指导老师：贾澎涛",
                    IDC_STATIC,39,19,115,59
END

IDD_DIALOG_SCORE_UP DIALOG DISCARDABLE  0, 0, 317, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生成绩修改"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDOK,50,104,38,14
    LTEXT           "分数:",IDC_STATIC,18,33,18,14
    EDITTEXT        IDC_EDIT1,59,31,84,12,ES_AUTOHSCROLL
    LTEXT           "补考分数:",IDC_STATIC,16,64,36,11
    EDITTEXT        IDC_EDIT2,58,63,84,12,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Student Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Student\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Student.EXE\0"
            VALUE "ProductName", "Student 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_STUDENT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_SCORE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_WRITER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_SCORE_UP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_STUDENT_INFO DLGINIT
BEGIN
    IDC_STUSEX, 0x403, 10, 0
0xc427, 0x27d0, 0x272c, 0xaec5, 0x0027, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Student\n\nStuden\n\n\nStudent.Document\nStuden Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Student"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Student.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

